/* Dark+ theme palette - Enhanced and stylish */

QWidget {
    background: #0a0e14;
    color: #e8f0f8;
}

QMenuBar, QMenu, QStatusBar {
    background: #050709;
    border-bottom: 1px solid #1a2332;
}

QPushButton {
    color: #e8f0f8;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1e2a3a, stop: 1 #151f2d);
    border: 1px solid #2d3f54;
    border-radius: 6px;
}
QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #253548, stop: 1 #1a2838);
    border-color: #3d5269;
    color: #ffffff;
}
QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #151f2d, stop: 1 #0f1824);
    border-color: #2d3f54;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit, QTimeEdit, QDateTimeEdit, QPlainTextEdit {
    background: #0d1218;
    border: 1px solid #2d3f54;
    color: #e8f0f8;
    border-radius: 6px;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #4a7bc8;
    background: #0f141a;
}

QGroupBox {
    border: 1px solid #2d3f54;
    border-radius: 8px;
    color: #b8c8d8;
}
QGroupBox::title {
    color: #c8d8e8;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0f141a, stop: 1 #0a0e14);
    color: #c8d8e8;
    border: none;
    border-bottom: 1px solid #2d3f54;
    border-right: 1px solid #2d3f54;
}
QTableView {
    gridline-color: #1a2332;
    selection-background-color: #2d4a6b;
    selection-color: #ffffff;
    background: #0a0e14;
    alternate-background-color: #0d1218;
}

QToolTip {
    background: #1a2332;
    color: #e8f0f8;
    border: 1px solid #3d5269;
    border-radius: 4px;
    padding: 4px 8px;
}

/* Enhanced Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 14px;
    border: none;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #2d3f54, stop: 1 #3d5269);
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #3d5269, stop: 1 #4d6279);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: transparent;
    height: 14px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2d3f54, stop: 1 #3d5269);
    min-width: 30px;
    border-radius: 7px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3d5269, stop: 1 #4d6279);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Enhanced Tool buttons */
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px 7px;
}
QToolButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #253548, stop: 1 #1a2838);
    border-color: #3d5269;
}
QToolButton:pressed, QToolButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1a2838, stop: 1 #151f2d);
    border-color: #2d3f54;
}

QPushButton[flat="true"] {
    background: transparent;
    border-color: transparent;
}
QPushButton[flat="true"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #253548, stop: 1 #1a2838);
    border-color: #3d5269;
}
QPushButton[flat="true"]:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1a2838, stop: 1 #151f2d);
    border-color: #2d3f54;
}

/* Enhanced ComboBox dropdown */
QComboBox::drop-down {
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b8ab8;
    width: 0;
    height: 0;
}
QComboBox:hover::down-arrow {
    border-top-color: #8ba8d8;
}

/* Enhanced Tab Widget */
QTabWidget::pane {
    border: 1px solid #2d3f54;
    background: #0a0e14;
    border-radius: 4px;
}
QTabBar::tab {
    background: #0d1218;
    color: #a8b8c8;
    border: 1px solid #2d3f54;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:hover {
    background: #151f2d;
    color: #c8d8e8;
}
QTabBar::tab:selected {
    background: #0a0e14;
    color: #e8f0f8;
    border-color: #3d5269;
    border-bottom-color: #0a0e14;
}

/* Enhanced Progress Bar */
QProgressBar {
    border: 1px solid #2d3f54;
    border-radius: 4px;
    text-align: center;
    background: #0d1218;
    color: #e8f0f8;
}
QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #4a7bc8, stop: 1 #5a8bd8);
    border-radius: 3px;
}

/* Enhanced Checkbox and Radio Button */
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #3d5269;
    border-radius: 3px;
    background: #0d1218;
}
QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #4d6279;
    background: #151f2d;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a7bc8, stop: 1 #3a6ba8);
    border-color: #5a8bd8;
}
QRadioButton::indicator {
    border-radius: 8px;
}
QRadioButton::indicator:checked {
    border-radius: 8px;
}

/* Enhanced Menu */
QMenu {
    background: #0d1218;
    border: 1px solid #2d3f54;
    color: #e8f0f8;
}
QMenu::item {
    padding: 6px 24px 6px 32px;
}
QMenu::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #253548, stop: 1 #1a2838);
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #2d3f54;
    margin: 4px 8px;
}

/* Enhanced MenuBar */
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}
QMenuBar::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #253548, stop: 1 #1a2838);
    color: #ffffff;
}

